.row {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.pile {
  width: 12%;
}

.pile.empty {
  background-color: rgb(2, 108, 23);
  max-height: 120px;
}

.pile.tableau {
  margin-top: 80px;
}

.pile.tableau > .card,
.card-group {
  margin-top: -80px;
}

.card-group,
.waste-card {
  touch-action: none;
}

.card {
  width: 100%;
  height: 120px;
  border-radius: 8px;
  font-size: 7rem;
  box-sizing: border-box;
}

.card > .image {
  width: 100%;
  height: 100%;
}

.invisible {
  visibility: hidden;
}

.foundation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.foundation-icon {
  height: 60px;
  width: 60px;
  opacity: 0.8;
}
